# cai-api-sdk

./: README.md  pom.xml
src/main/java/com/caiths/caiapisdk/: CaiApiClientConfig.java
src/main/java/com/caiths/caiapisdk/client/: CaiApiClient.java
src/main/java/com/caiths/caiapisdk/config/: CaiApiClientConfig.java
src/main/java/com/caiths/caiapisdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/caiths/caiapisdk/model/: User.java
src/main/java/com/caiths/caiapisdk/model/enums/: RequestMethodEnum.java
src/main/java/com/caiths/caiapisdk/model/params/: HoroscopeParams.java  IpInfoParams.java  LoveParams.java  NameParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
src/main/java/com/caiths/caiapisdk/model/request/: BaseRequest.java  CurrencyRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  NameRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
src/main/java/com/caiths/caiapisdk/model/response/: LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
src/main/java/com/caiths/caiapisdk/service/: ApiService.java  BaseService.java
src/main/java/com/caiths/caiapisdk/service/impl/: ApiServiceImpl.java
src/main/java/com/caiths/caiapisdk/utils/: SignUtil.java  SignUtils.java
